server: frontend
role_name: frontend
catalogue_ip: "10.0.2.80"
user_ip: "10.0.2.119"
cart_ip: "10.0.2.17"
shipping_ip: "10.0.2.222"
payment_ip: "10.0.2.21"
systemd_app_name: nginx
app_install:
  - { name: "nginx", version: ""}
app_install_version: "-1:1.24.0-4.module_el9+1087+9adf8b0f"
disable_version: yes

#1:1.24.0-4.module_el9+1087+9adf8b0f